# Django project configuration, if environ vars are missing
# Note: No spaces around '=' sign and no quotes for righthand values.

HOST_NAME={hostname}

DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_ROOT={path_app_logs}
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DATABASE_URL=sqlite:///{path_app_var}/db.sqlite3

STATIC_ROOT={path_static}

FILE_STORE_ROOT={path_app_var}/filestore/
